Test/Pages/BookingPage.xaml

<Page x:Class="Test.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" BorderBrush="Black" BorderThickness="1" Header="Отправление">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Откуда" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Outbound.Routes.Stations.Code}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="Куда" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Outbound.Routes.Stations1.Code}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="Вагон" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Wagon.Name}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="Дата" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Outbound.Date,StringFormat=dd/MM/yyyy}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="Поезд" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Outbound.Trains.Name}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Header="Прибытие" Name="ArrivalBox">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Откуда" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Arrival.Routes.Stations.Code}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="Куда" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Arrival.Routes.Stations1.Code}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="Вагон" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Wagon.Name}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="Дата" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Arrival.Date,StringFormat=dd/MM/yyyy}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="Поезд" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Arrival.Trains.Name}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Header="Данные пассажиров">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextBlock }">Имя</TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextBlock }" Grid.Column="2">Фамилия</TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextBlock }" Grid.Column="4">Отчество</TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextBlock }" Grid.Row="1">Дата выдачи</TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextBlock }" Grid.Row="1" Grid.Column="2">Номер</TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextBlock }" Grid.Row="1" Grid.Column="4">Серия паспорта</TextBlock>
                    <TextBox Grid.Column="1" Style="{StaticResource DefaultTextBox}" Name="FirstNameBox"></TextBox>
                    <TextBox Grid.Column="3" Style="{StaticResource DefaultTextBox}" Name="LastNameBox"></TextBox>
                    <TextBox Grid.Column="5" Style="{StaticResource DefaultTextBox}" Name="MiddleNameBox"></TextBox>
                    <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultDatePicker}" Name="IssueDateBox"></DatePicker>
                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource DefaultTextBox}" Name="NumberBox"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource DefaultTextBox}" Name="SeriesBox"></TextBox>
                    <Button Grid.Row="2" Style="{StaticResource DefaultButton}" Grid.Column="4" Grid.ColumnSpan="2" Name="BtnAddPassenger" Click="BtnAddPassenger_Click" Content="Добавить пассажира"></Button>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="3" Name="PassengersGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Серия" Binding="{Binding Series}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateOfIssue,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" Name="BtnDeletePassengers" Click="BtnDeletePassengers_Click" Content="Удалить пассажира"></Button>
            <Button Grid.Row="5" Content="Подтвердить бронирование" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" Name="BtnConfirmBooking" Click="BtnConfirmBooking_Click"></Button>
        </Grid>
    </ScrollViewer>
</Page>
