Test/Pages/RegPage.xaml

<Page x:Class="Test.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox BorderBrush="Black" BorderThickness="1" Header="Профиль" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Почта"></TextBlock>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Пароль" Grid.Row="1"></TextBlock>
                <TextBox Style="{StaticResource DefaultTextBox}" Grid.Column="1" Text="{Binding Email}" Name="TbEmail"></TextBox>
                <TextBox Style="{StaticResource DefaultTextBox}" Grid.Row="1" Grid.Column="1" Name="TbPassword" Text="{Binding Password}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Black" BorderThickness="1" Header="Паспортные данные" FontWeight="Bold" Grid.Column="1">
            <Grid DataContext="{Binding PassportData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Фамилия"></TextBlock>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="1" Text="Имя"></TextBlock>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="2" Text="Отчество"></TextBlock>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="3" Text="Серия"></TextBlock>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="4" Text="Номер"></TextBlock>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="5" Text="Дата выдачи"></TextBlock>
                <TextBox Name="TbLastName" Style="{StaticResource DefaultTextBox}" Grid.Column="1" Text="{Binding LastName}"></TextBox>
                <TextBox Name="TbFirstName" Style="{StaticResource DefaultTextBox}" Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"></TextBox>
                <TextBox Name="TbMiddleName" Style="{StaticResource DefaultTextBox}" Grid.Column="1" Grid.Row="2" Text="{Binding MiddleName}"></TextBox>
                <TextBox Name="TbSeries" Style="{StaticResource DefaultTextBox}" Grid.Column="1" Grid.Row="3" Text="{Binding Series}"></TextBox>
                <TextBox Name="TbNumber" Style="{StaticResource DefaultTextBox}" Grid.Column="1" Grid.Row="4" Text="{Binding Number}"></TextBox>
                <DatePicker Name="DpIssues" Style="{StaticResource DefaultDatePicker}" Grid.Column="1" Grid.Row="5" SelectedDate="{Binding DateOfIssue}" Text="{Binding DateOfIssue,StringFormat=dd/MM/yyyy}"></DatePicker>
            </Grid>
        </GroupBox>
        <Button Style="{StaticResource DefaultButton}" Grid.Column="1" Grid.Row="1" Name="Submit" Click="Submit_Click" Content="Подтвердить"></Button>
    </Grid>
</Page>
